[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends CanvasLayer

var dialogo
func _ready():
#	dialogo = Dialogic.start(\"Racial\") 
#	add_child(dialogo)
##	dialogo.connect(\"timeline_end\", self, \"changeScene\")
	pass
"

[node name="Dialogo_racial" type="CanvasLayer"]
script = SubResource( 1 )
