[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Level/Cadeirante/Task/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Cadeirante/Jump/jump-000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Cadeirante/Fall/fall-000.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[node name="PlayerNode" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
visible = false
polygon = PoolVector2Array( -6, -6, -6, -5, -13, -5, -13, -4, -14, -4, -14, -3, -11, -3, -11, 1, -14, 3, -14, 5, -15, 5, -15, 11, -14, 11, -14, 13, -10, 17, -4, 17, -3, 15, -2, 15, -2, 16, 0, 16, 0, 17, 4, 17, 5, 16, 6, 16, 6, 15, 7, 15, 7, 14, 10, 14, 10, 15, 11, 16, 14, 16, 15, 15, 15, 13, 13, 12, 12, 12, 12, 11, 9, 11, 9, 5, 8, 5, 8, 4, 8, 3, 7, 3, 7, 2, 5, 0, 5, -1, 4, -1, 4, -2, 1, -5, 1, -10, 2, -11, 2, -13, 1, -13, 1, -14, 0, -14, 0, -15, -5, -15, -5, -14, -6, -14, -6, -13, -7, -13, -7, -9, -6, -9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 5 )
animation = "idle"

[node name="Detect" type="Area2D" parent="Player"]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Player/Detect"]
polygon = PoolVector2Array( -6, -7, -6, -6, -12, -6, -13, -6, -14, -5, -14, -2, -11, -2, -11, 0, -14, 2, -14, 4, -15, 4, -15, 12, -14, 12, -14, 14, -11, 18, -4, 18, -3, 16, -2, 16, -2, 17, 0, 17, 0, 18, 4, 18, 5, 17, 6, 17, 6, 16, 7, 16, 7, 15, 10, 15, 10, 15, 11, 17, 14, 17, 15, 16, 15, 12, 14, 11, 12, 11, 12, 10, 9, 10, 9, 5, 9, 4, 8, 4, 8, 3, 8, 2, 7, 1, 5, 0, 5, -1, 5, -2, 4, -3, 1, -5, 2, -10, 2, -11, 2, -14, 1, -14, 1, -15, 0, -15, 0, -16, -5, -16, -5, -15, -6, -15, -6, -14, -7, -14, -7, -13, -7, -9, -6, -9 )
