[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Level/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Level/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Level/Cadeirante/Idle/idle-000.png" type="Texture" id=3]
[ext_resource path="res://Assets/Level/Cadeirante/City/sky.png" type="Texture" id=4]
[ext_resource path="res://Assets/Level/Cadeirante/City/light.png" type="Texture" id=5]
[ext_resource path="res://Assets/Level/Cadeirante/Fall/fall-000.png" type="Texture" id=6]
[ext_resource path="res://Assets/Level/Cadeirante/Jump/jump-000.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Level/WallNode.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=5]
script/source = "extends Node2D

var keyPressed = false
func _ready():
	if Input.is_action_just_pressed(\"ui_up\"):
		keyPressed = true
	if(keyPressed == true):
		$Intrucao.hide()
"

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 88 )

[node name="PCD-World" type="Node2D"]
script = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="Score" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.25
anchor_top = 0.533
anchor_right = 0.25
anchor_bottom = 0.533
margin_left = -19.0
margin_top = -85.94
margin_right = 21.0
margin_bottom = -45.94
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxScore" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.25
anchor_top = 0.533
anchor_right = 0.25
anchor_bottom = 0.533
margin_left = -149.0
margin_top = -85.94
margin_right = -109.0
margin_bottom = -45.94
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerNode" type="Node2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="PlayerNode"]
position = Vector2( 80, 97 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerNode/Player"]
position = Vector2( -36.5, -36 )
polygon = PoolVector2Array( -6, -6, -6, -5, -13, -5, -13, -4, -14, -4, -14, -3, -11, -3, -11, 1, -14, 3, -14, 5, -15, 5, -15, 11, -14, 11, -14, 13, -10, 17, -4, 17, -3, 15, -2, 15, -2, 16, 0, 16, 0, 17, 4, 17, 5, 16, 6, 16, 6, 15, 7, 15, 7, 14, 10, 14, 10, 15, 11, 16, 14, 16, 15, 15, 15, 13, 13, 12, 12, 12, 12, 11, 9, 11, 9, 5, 8, 5, 8, 4, 8, 3, 7, 3, 7, 2, 5, 0, 5, -1, 4, -1, 4, -2, 1, -5, 1, -10, 2, -11, 2, -13, 1, -13, 1, -14, 0, -14, 0, -15, -5, -15, -5, -14, -6, -14, -6, -13, -7, -13, -7, -9, -6, -9 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="PlayerNode/Player"]
position = Vector2( -36.5, -35 )
frames = SubResource( 4 )
animation = "jump"
__meta__ = {
"_edit_group_": true
}

[node name="Detect" type="Area2D" parent="PlayerNode/Player"]
position = Vector2( 38.5, 60 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PlayerNode/Player/Detect"]
position = Vector2( -75.5, -96 )
polygon = PoolVector2Array( -6, -7, -6, -6, -12, -6, -13, -6, -14, -5, -14, -2, -11, -2, -11, 0, -14, 2, -14, 4, -15, 4, -15, 12, -14, 12, -14, 14, -11, 18, -4, 18, -3, 16, -2, 16, -2, 17, 0, 17, 0, 18, 4, 18, 5, 17, 6, 17, 6, 16, 7, 16, 7, 15, 10, 15, 10, 15, 11, 17, 14, 17, 15, 16, 15, 12, 14, 11, 12, 11, 12, 10, 9, 10, 9, 5, 9, 4, 8, 4, 8, 3, 8, 2, 7, 1, 5, 0, 5, -1, 5, -2, 4, -3, 1, -5, 2, -10, 2, -11, 2, -14, 1, -14, 1, -15, 0, -15, 0, -16, -5, -16, -5, -15, -6, -15, -6, -14, -7, -14, -7, -13, -7, -9, -6, -9 )

[node name="Resetter" type="Area2D" parent="PlayerNode/Player"]
position = Vector2( -310, 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerNode/Player/Resetter"]
shape = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="PlayerNode/Player"]
position = Vector2( -35.5, -35 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
shadow_enabled = true

[node name="Intrucao" type="Label" parent="PlayerNode/Player"]
margin_left = -119.0
margin_top = -3.0
margin_right = 115.0
margin_bottom = 11.0
text = "Precione a seta para cima, para jogar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WallNode" parent="." instance=ExtResource( 8 )]
position = Vector2( 175, 96 )

[node name="WallNode2" parent="." instance=ExtResource( 8 )]
position = Vector2( 255, 80 )

[node name="WallNode3" parent="." instance=ExtResource( 8 )]
position = Vector2( 335, 97 )

[node name="WallNode4" parent="." instance=ExtResource( 8 )]
position = Vector2( 415, 64 )

[node name="WallNode5" parent="." instance=ExtResource( 8 )]
position = Vector2( 495, 72 )

[node name="WallNode6" parent="." instance=ExtResource( 8 )]
position = Vector2( 575, 80 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 80, 96 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="BackGround" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, 71 )
scale = Vector2( 200, 200 )
z_index = -5
texture = ExtResource( 4 )

[connection signal="area_entered" from="PlayerNode/Player/Detect" to="PlayerNode/Player" method="_on_Detect_area_entered"]
[connection signal="body_entered" from="PlayerNode/Player/Detect" to="PlayerNode/Player" method="_on_Detect_body_entered"]
[connection signal="body_entered" from="PlayerNode/Player/Resetter" to="PlayerNode/Player" method="_on_Resetter_body_entered"]
