[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/idle/0.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/scenes/Main_charecter/Main_Charecter.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/running/2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/running/4.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/running/5.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/running/3.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/falling/17.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Level/Genero/Igualdade De Genero/Sprites/charecters/main charecter/jumping/15.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Pause/Pause_Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Pause/Pause_Layer.tscn" type="PackedScene" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 9.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "running",
"speed": 15.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "jumping",
"speed": 5.0
} ]

[node name="main_charecter" type="Node2D"]

[node name="celeste" type="KinematicBody2D" parent="."]
position = Vector2( 232, 140 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="celeste"]
position = Vector2( 0, 1.5 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="celeste"]
limit_left = -1000000

[node name="AnimatedSprite" type="AnimatedSprite" parent="celeste"]
frames = SubResource( 2 )
animation = "jumping"

[node name="RayCastd" type="RayCast2D" parent="celeste"]
visible = false
enabled = true
cast_to = Vector2( 10, 0 )

[node name="RayCaste" type="RayCast2D" parent="celeste"]
visible = false
enabled = true
cast_to = Vector2( -10, 0 )

[node name="Timer" type="Timer" parent="celeste"]

[node name="Pause_Layer" parent="celeste" instance=ExtResource( 10 )]

[node name="Pause_Button" parent="celeste" instance=ExtResource( 9 )]
margin_left = 140.0
margin_top = -91.0
margin_right = 160.0
margin_bottom = -71.0

[connection signal="timeout" from="celeste/Timer" to="celeste" method="_on_Timer_timeout"]
